{
  "compilerOptions": {
    "module": "NodeNext",
    "jsx": "react-jsx",
    "target": "ES6",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}