{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@componentes/*": [
        "./src/componentes/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
      
    }
  },
  "include": [
    "src/**/*",
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}